DataBinding/Views/ChildPage.xaml

<Page
    x:Class="DataBinding.Views.ChildPage"
    x:Name="ChildPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBinding.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:DataBinding.ViewModel"
    xmlns:converters="using:DataBinding.Converters"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:ChildViewModel x:Name="ChildViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <converters:ValueToString x:Name="DoubleToString"/>
    </Page.Resources>
    <Grid VerticalAlignment="Center" Background="Gray" CornerRadius="12">
       
        <StackPanel Margin="25">
            <TextBlock Text="Child Page " FontWeight="Bold" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" >
             <Run Text="This is poc to pass data from layout to Child page and from child to layout page.This POC was made by me,with very much help of Martin.I will Appritiate"/>
                <Hyperlink NavigateUri="https://stackoverflow.com/users/732221/martin-zikmund">Martin Zikmund</Hyperlink>
              <Run Text="Suggestion's in this work"/>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://stackoverflow.com/questions/59713598/how-to-update-layout-page-content-from-child-using-mvvm-in-uwp/59714336?noredirect=1#comment105645995_59714336">StackOverflow Disccusion</Hyperlink>
            </TextBlock>
            <TextBlock>
            <Run  Text="Value of slider now: "/>
            <Run Text="{x:Bind ChildViewModel.SliderValue,Mode=OneWay}"/>
            </TextBlock>
            <Ellipse Stroke="Black" Fill="Purple" Width="{x:Bind ChildViewModel.SliderValue,Mode=OneWay}" Height="{x:Bind ChildViewModel.SliderValue,Mode=OneWay}"/>
            <TextBox MaxWidth="100" HorizontalAlignment="Left" 
                     Text="{x:Bind ChildViewModel.SliderValue,Mode=OneWay}"/>
            <Slider Value="{x:Bind ChildViewModel.SliderValue,Mode=TwoWay}" Maximum="100"  x:Name="ValueSlider"/>
            <Slider Value="{Binding ElementName=RootControl, Path=DataContext.Radius,Mode=TwoWay}" Maximum="100"  x:Name="ValueSliderW"/>
            <!--Want to pass data from layout to child also-->
            <!--<TextBlock>
                <Run Text="Layout Page Control Data to child page"/>
                <Run Text="{Binding Path=Content,ElementName=RootControl }"/>
            </TextBlock>-->
        </StackPanel>
    </Grid>
</Page>
