DataBinding/UserControls/RootControl.xaml

<UserControl
    x:Class="DataBinding.UserControls.RootControl"
    x:Name="MainRootControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBinding.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <!--<Border x:Name="rootBorder" BorderThickness="6" BorderBrush="Black"
                Width="{x:Bind Radius, Mode=OneWay}" 
            Height="{x:Bind Radius, Mode=OneWay}">
            
        <Ellipse Fill="MediumPurple" Width="{x:Bind Radius, Mode=OneWay}"  
            Height="{x:Bind Radius, Mode=OneWay}" />
        </Border>-->
        
            <Path x:Name="WPath"  Stroke="Red" StrokeThickness="2"
                   KeyDown="WPath_KeyDown"
                  PointerPressed="WPath_PointerPressed"
                  PointerMoved="WPath_PointerMoved"
                  PointerReleased="WPath_PointerReleased"
                  >
            <Path.Data>
                <EllipseGeometry  RadiusX="{x:Bind Radius, Mode=OneWay}" 
                                  RadiusY="{x:Bind Radius, Mode=OneWay}" />
                    
            </Path.Data>
            <!--<Path.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </Path.RenderTransform>-->
        </Path>
        <TextBox Text="{x:Bind Radius, Mode=TwoWay}" Width="50" HorizontalAlignment="Left"/>
    </Grid>
  
</UserControl>
